<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <Connector connectionTimeout="20000" port="8080" protocol="HTTP/1.1"
redirectPort="8443"  URIEncoding="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
<!--    <link rel="stylesheet" type="text/css" href="../static/css/board_view.css">-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>notice</title>
<script>
     $(document).ready(function () {
         board_view_get();

        });
     function backboard(){
         window.location.href = '/board'
     }
    function board_view_get(){
         $.ajax({
                type: "GET",
                url: "/board_view/get",
                data: {},
                success: function (response) {
                    var encodeStr = decodeURI(document.location.href)
                    var para = encodeStr.split("?")[1];
                    let rows = response['boards']

                    for (let i = 0; i < rows.length; i++) {
                        let title = rows[i]['title']
                        let contents = rows[i]['contents']
                        if(para == rows[i]['title']){
                            let temp_html = `<div class="input-group flex-nowrap" id="board_title">
                                            <h1>${title}</h1>

                                        </div>
                                        <div class="input-group flex-nowrap" id="board_inner">
                                            <p>${contents}</p>
                                        </div>`
                            $('#user_login').append(temp_html)
                        }
                    }
                }
            });
     }
</script>
<style>
    * {
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: black;
    font-family: 'Noto Sans KR', sans-serif;
}

.wrap {
    width: 100%;
    height: auto;
    /*background-color: #faf;*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    position: fixed;
    z-index: 50;
    width: 100%;
    /*height: 86px;*/
    height: 70px;

    background-color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    /*display: none;*/
    border-bottom: 1px solid darkgray;
}

.nav {
    width: 1280px;
    /*height: 86px;*/
    height: 70px;
    /*background-color: #aff;*/
    display: flex;

}

.nav > div:nth-child(1) {
    width: 100px;
    height: 100%;
    /*background-color: green;*/
    border-radius: 5px;
    display: flex;
    align-items: center;

}

.logo {
    display: flex;
    justify-content: center;
    width: 100px;
    height: 55px;
    /*background-color: #aaaaff;*/
    background-image: url(https://online.spartacodingclub.kr/assets/icons/logo-web.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

}

.main_banner_nav {
    display: flex;
    justify-content: flex-end;
    width: calc(1280px - 250px);
    /*background-color: red;*/
    line-height: 86px;


}

.main_banner_nav > li {

    margin-right: 30px;
}


.login_text {
    text-align: center;
    /*margin: 40px auto 40px auto;*/
    margin-top: 70px;
}

.user_login {
    width: 800px;
    /*max-width: 500px;*/
    margin: 20px auto 20px auto;

    box-shadow: 0px 0px 3px 0px black;
    padding: 20px;
    margin-top: 100px;


}

.user_login > button {
    background-color: black;
    width: 80%;
    margin: 10px auto 10px auto;
    display: grid;
}

#board_title{
    max-width: 800px;
    margin-bottom: 10px;
    white-space: pre-line;

}
#board_inner{
    width: 100%;
    height: 500px;
    /*background-color: #faf;*/
    margin-top: 30px;
}


#board_inner > input{
     max-width: 800px;
    padding-bottom: 500px;
    word-break: break-all;
}
    #inner_input{
        resize: none;
        height: 600px;
    }

a{
    color: black;
    text-decoration: none;
}
a:hover {
    color: black;
}
  .logout_button{
        border: 0;
        outline: 0;
        background-color: transparent;
        font-size: 16px;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="wrap">
    <header>
        <div class="nav">
            <div>
                <a class="logo" id="logo" href="#wrap"></a>
            </div>
            <div>
                <ul class="main_banner_nav">
                    <li><a href="board">자유게시판</a></li>
                    <li><a href="board">수지 팬명록</a></li>
                    <li><button onclick="logout()" class="logout_button">로그아웃</button>/<a href="myinfo">마이페이지</a></li>

                </ul>
            </div>
            <div>

            </div>

        </div>
    </header>

    <!--    <h1 class="login_text">로그인</h1>-->


    <div class="user_login" >
        <div id="user_login">
<!--            <div class="input-group flex-nowrap" id="board_title">-->
<!--                <h1>제목</h1>-->

<!--            </div>-->
<!--            <div class="input-group flex-nowrap" id="board_inner">-->
<!--                <p>내용입니다</p>-->
<!--            </div>-->
        </div>

            <button onclick="login()" type="button" class="btn btn-dark" >수정하기</button>
            <button onclick="backboard()" type="button" class="btn btn-dark">목록으로</button>

    </div>
</div>
</body>
</html>