<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>회원가입</title>

    <style>
        h1 {
            text-align: center;
            margin: 40px auto 40px auto;
        }

        .user_signup {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .user_signup > button {
            background-color: black;
            width: 80%;
            margin: 10px auto 10px auto;
            display: grid;
        }

        #user_id, #user_pw, #user_pw_again {
            border: 1px solid rosybrown;
        }

    </style>

    <script>
        function signup() {
            let id = $('#user_id').val()
            let pw = $('#user_pw').val()
            let pw_again = $('#user_pw_again').val()
            let name = $('#name').val()
            let address = $('#address').val()
            let email = $('#email').val()

            $.ajax({
                type: 'POST',
                url: '/signup',
                data: {
                    id_give: id,
                    pw_give: pw,
                    pw_again_give: pw_again,
                    name_give: name,
                    address_give: address,
                    email_give: email
                },
                success: function (response) {
                    if (alert(response['msg']) == null) {
                        location.href = "/"
                    } else {
                        alert(response['msg'])
                    }
                }
            })
        }

    </script>

</head>
<body>

<h1>회원가입</h1>
<div class="user_signup">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="user_id" placeholder="url">
        <label for="floatingInput">아이디</label>
    </div>
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="url">
        <label for="floatingInput">별명</label>
    </div>
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="address" placeholder="url">
        <label for="floatingInput">주소</label>
    </div>
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="email" placeholder="url">
        <label for="floatingInput">이메일</label>
    </div>
    <div class="form-floating mb-3">
        <input type="password" class="form-control" id="user_pw" placeholder="url">
        <label for="floatingInput">비밀번호</label>
    </div>
    <div class="form-floating mb-3">
        <input type="password" class="form-control" id="user_pw_again" placeholder="url">
        <label for="floatingInput">비밀번호 재확인</label>
    </div>
    <button onclick="signup()" type="button" class="btn btn-dark">가입하기</button>
</div>

</body>
</html>